<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpi.activity.InforMessActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/informess_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tv_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="信息咨询"
            android:textColor="#fff"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/informess_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:background="#d9d8d8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mess_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_layout"
                >
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:id="@+id/mess_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息标题"
                    android:textSize="20dp"/>
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:id="@+id/mess_login_content_1"
                    android:layout_below="@id/mess_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="====摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要=========摘要====="/>
                <TextView
                    android:id="@+id/mess_login_content_2"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/mess_login_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:background="@color/colorAccent"
                    android:text="查看详情"
                    android:textSize="18dp"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#d9d8d8"/>
            <RelativeLayout
                android:id="@+id/mess1_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_layout"
                >
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:id="@+id/mess1_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人工智能成主打 2016谷歌I/O开发者大会内容汇总"
                    android:textSize="20dp"/>
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:id="@+id/mess1_login_content_1"
                    android:layout_below="@id/mess1_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新浪科技讯，5月19日凌晨消息，谷歌公司(Google)今日在美国旧金山召开Google I/O 2016年度开发者大会。发布新的智能助手，智能家居产品等。我们难得在著名理工男谷歌的发布会上看到一次文艺开场，Google I/O这场发布会居然从一段5分钟live house音乐表演开始。然后陆续发布产品。"/>
                <TextView
                    android:id="@+id/mess1_login_content_2"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/mess1_login_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:background="@color/colorAccent"
                    android:text="查看详情"
                    android:textSize="18dp"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#d9d8d8"/>
            <RelativeLayout
                android:id="@+id/mess2_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_layout"
                >
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="25dp"
                    android:id="@+id/mess2_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息标题"
                    android:textSize="20dp"/>
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:id="@+id/mess2_login_content_1"
                    android:layout_below="@id/mess2_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="====摘要====="/>
                <TextView
                    android:id="@+id/mess2_login_content_2"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/mess2_login_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:background="@color/colorAccent"
                    android:text="查看详情"
                    android:textSize="18dp"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#d9d8d8"/>
            <RelativeLayout
                android:id="@+id/mess3_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_layout"
                >
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="25dp"
                    android:id="@+id/mess3_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息标题"
                    android:textSize="20dp"/>
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:id="@+id/mess3_login_content_1"
                    android:layout_below="@id/mess3_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="====摘要====="/>
                <TextView
                    android:id="@+id/mess3_login_content_2"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/mess3_login_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:background="@color/colorAccent"
                    android:text="查看详情"
                    android:textSize="18dp"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#d9d8d8"/>
            <RelativeLayout
                android:id="@+id/mess4_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_layout"
                >
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="25dp"
                    android:id="@+id/mess4_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息标题"
                    android:textSize="20dp"/>
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:id="@+id/mess4_login_content_1"
                    android:layout_below="@id/mess4_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="====摘要====="/>
                <TextView
                    android:id="@+id/mess4_login_content_2"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/mess4_login_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:background="@color/colorAccent"
                    android:text="查看详情"
                    android:textSize="18dp"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#d9d8d8"/>
            <RelativeLayout
                android:id="@+id/mess5_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_layout"
                >
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="25dp"
                    android:id="@+id/mess5_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息标题"
                    android:textSize="20dp"/>
                <TextView
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:id="@+id/mess5_login_content_1"
                    android:layout_below="@id/mess5_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="====摘要====="/>
                <TextView
                    android:id="@+id/mess5_login_content_2"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp"
                    android:layout_below="@id/mess5_login_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:background="@color/colorAccent"
                    android:text="查看详情"
                    android:textSize="18dp"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#d9d8d8"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
