<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kpi.fragment.SelectCounterFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/selectCounter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="16dp"
            android:src="@mipmap/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="工作中"
            android:textColor="#fff"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/select_SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectCounter_toolbar"
        android:imeOptions="actionSearch"
        app:queryHint="请输入门店..." />

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_SearchView"
        android:clickable="true" />

    <RadioGroup
        android:id="@+id/rg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/select_SearchView"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/rb_map_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通地图"
            android:textColor="#ff0000" />

        <RadioButton
            android:id="@+id/rb_map_sate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图"
            android:textColor="#ff0000" />
    </RadioGroup>


</RelativeLayout>
